{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpeckPointConnectionString": "Server=OTS-LP-R-0302;Database=SpeckPointContactManager;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
